NEXT_PUBLIC_AUTH0_DOMAIN='dev-3lnbnd21i41bvlyu.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='mth0c30xPs3nSneqm2ukTaee5zgf1THf'
NEXT_PUBLIC_AUTH0_AUDIENCE='https://Freelancer/api/'
NEXT_PUBLIC_REDIRECT_URI='https://frumhire.vercel.app/'